# iot-data-analytics-server

./: CONTRIBUTIONS-anirudh-devanand.txt  CONTRIBUTIONS-sidak.txt  CONTRIBUTIONS-vaibhavambastha.txt  README.md  build.gradle  build.toml  extraCode.txt  samconfig.toml  sync.toml  template.yaml
auto-dependency-layer/: adl_nested_template.yaml  template.yaml
auto-dependency-layer/mp328dafd4aDepLayer/: AWS_SAM_CLI_README
data/tests/: single_client_1000_events_in-order.csv  single_client_1000_events_out-of-order.csv
src/main/java/cpen221/mp3/client/: Client.java  Request.java  RequestCommand.java  RequestDeserializer.java  RequestType.java
src/main/java/cpen221/mp3/entity/: Actuator.java  ActuatorDeserializer.java  Entity.java  Sensor.java
src/main/java/cpen221/mp3/event/: ActuatorEvent.java  ActuatorEventDeserializer.java  Event.java  RandomEvent.java  SensorEvent.java  SensorEventDeserializer.java
src/main/java/cpen221/mp3/handler/: EventLog.java  EventLoggerThread.java  Message.java  MessageHandler.java  RequestHandlerThread.java
src/main/java/cpen221/mp3/lambda/: Function.java
src/main/java/cpen221/mp3/server/: Filter.java  FilterDeserializer.java  Main.java  Predictor.java  PredictorThread.java  Server.java  ServerRequest.java  SeverCommandToActuator.java  TimeWindow.java
src/test/java/cpen221/mp3/: CSVEventReader.java
src/test/java/cpen221/mp3/client/: SimpleClientTests.java
src/test/java/cpen221/mp3/event/: EventTests.java
src/test/java/cpen221/mp3/server/: FilterTests.java  PredictorTests.java  SimpleServerTests.java
